{
  "name": "session-13-ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:telkomsel-softdev/revan-faredha/session-13-ddd-repl.git"
  },
  "author": "",
  "license": "ISC"
}
